{
  "expo": {
    "name": "orgsTelas",
    "slug": "orgsTelas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/topo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/topo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.orgsTelas"
    }
  }
}
